{"pdFile":"knSuite.pd","port":54321,"isOrientationLandscape":true,"startPageIndex":0,"pageCount":2,"canvasType":"wideTablet","isPageScrollShortEnd":false,"version":2,"preferAndroidFontDisplayInEditor":false,"gui":[{"address":"\/togrecpanel","frame":[789.9609375,4.8359375,236.0546875,214.046875],"passTouches":true,"class":"MMPPanel","highlightColor":[0.92501354217529297,0.46255767345428467,0.35983109474182129,1],"color":[0.91326498985290527,0.93190336227416992,0.54181790351867676,1]},
{"address":"\/toggleRec","frame":[926.00390625,14.3203125,89.26953125,88.58984375],"class":"MMPButton","highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"color":[0.22854742407798767,0.62972378730773926,0.35516101121902466,1]},
{"address":"\/RecordButton","frame":[825.078125,13.06640625,91.18359375,91.56640625],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.090000003576278687]},
{"vAlign":0,"textFontFamily":"Default","textSize":16,"frame":[840.09765625,38.7890625,62.781269073486328,40.054691314697266],"hAlign":0,"textFont":"","highlightColor":[1,0,0,1],"color":[0.043137259781360626,0.35294118523597717,0.61568629741668701,1],"address":"\/myLabel","text":"Hold to record","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Arial Rounded MT Bold","textSize":50,"frame":[317.5390625,-2.54693603515625,293.03515625,65.56640625],"hAlign":0,"textFont":"ArialRoundedMTBold","highlightColor":[1,0,0,1],"color":[0.16862750053405762,0.16862750053405762,0.16862750053405762,1],"address":"\/myLabel","text":"knSuite","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":8,"frame":[1032.421875,554.54693603515625,144.18359375,40.128910064697266],"hAlign":0,"textFont":"","highlightColor":[1,0,0,1],"color":[0.043137259781360626,0.35294118523597717,0.61568629741668701,1],"address":"\/myLabel","text":"Developed by Kristian Nymoen, 2023\nhttp:\/\/github.com\/krisny\/knSuite","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":16,"frame":[942.26953125,29.65625,71.03125,59.80078125],"hAlign":0,"textFont":"","highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"color":[0.043137259781360626,0.35294118523597717,0.61568629741668701,1],"address":"\/myLabel","text":"Toggle record ch1","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"address":"\/RecordButton2","frame":[827.015625,123.88671875,87.19140625,83.36328125],"class":"MMPButton","highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"color":[0.59564667940139771,0.59039098024368286,0.61652129888534546,1]},
{"address":"\/toggleRec2","frame":[924.94921875,121.8046875,90.48828125,87.0234375],"class":"MMPButton","highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"color":[0.13267022371292114,0.63455426692962646,0.058340650051832199,1]},
{"vAlign":0,"textFontFamily":"Default","textSize":16,"frame":[838.56640625,144.05078125,66.3828125,42.0625],"hAlign":0,"textFont":"","highlightColor":[1,0,0,1],"color":[0.043137259781360626,0.35294118523597717,0.61568629741668701,1],"address":"\/myLabel","text":"Hold to record","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":16,"frame":[942.51953125,134.5078125,69.8671875,60.16796875],"hAlign":0,"textFont":"","highlightColor":[1,0,0,1],"color":[0.043137259781360626,0.35294118523597717,0.61568629741668701,1],"address":"\/myLabel","text":"Toggle record ch2","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":16,"frame":[788.31640625,48.62890625,55.90625,40],"hAlign":0,"textFont":"","highlightColor":[1,0,0,1],"color":[0,0,0,1],"address":"\/myLabel","text":"CH1","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":16,"frame":[788.26171875,152.96484375,52.1171875,40.04296875],"hAlign":0,"textFont":"","highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"color":[0,0,0,1],"address":"\/myLabel","text":"CH2","androidFont":"Roboto-Regular","class":"MMPLabel"},

{"address":"\/audiobuffer1","selectionColor":[1,1,1,1],"highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"frame":[6,60,770,90],"mode":0,"color":[0,0,0,0.090000003576278687],"class":"MMPTable","displayRangeLo":-1,"displayRangeHi":1,"displayMode":1},
{"address":"\/audiobuffer2","selectionColor":[1,1,1,0.5],"highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"frame":[6,160,770,90],"mode":0,"color":[0,0,0,0.090000003576278687],"class":"MMPTable","displayRangeLo":-1,"displayRangeHi":1,"displayMode":1},
{"address":"\/abLCD","frame":[6,60,770,190],"class":"MMPLCD","highlightColor":[0.45524710416793823,0.45161688327789307,0.45874464511871338,0.5],"color":[0.97300028800964355,1,0.90108060836791992,0]},


{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[ 25,420,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label109","text":"toggle Rec1","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[ 85,420,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label110","text":"toggle Rec2","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[145,420,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label111","text":"clear B1","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[205,420,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label112","text":"clear B2","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[265,420,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label113","text":"---","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[325,420,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label114","text":"---","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[385,420,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label115","text":"---","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[445,420,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label116","text":"---","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"address":"\/k109","frame":[25,420,50,50],"class":"MMPToggle","highlightColor":[0,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k110","frame":[85,420,50,50],"class":"MMPToggle","highlightColor":[0,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k111","frame":[145,420,50,50],"class":"MMPToggle","highlightColor":[0,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k112","frame":[205,420,50,50],"class":"MMPToggle","highlightColor":[0,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k113","frame":[265,420,50,50],"class":"MMPToggle","highlightColor":[0,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k114","frame":[325,420,50,50],"class":"MMPToggle","highlightColor":[0,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k115","frame":[385,420,50,50],"class":"MMPToggle","highlightColor":[0,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k116","frame":[445,420,50,50],"class":"MMPToggle","highlightColor":[0,1,0,1],"color":[0,0,0,0.10000000149011612]},

{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[ 25,660,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label509","text":"rec B1","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[ 85,660,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label510","text":"rec B2","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[145,660,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label511","text":"clear B1","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[205,660,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label512","text":"clear B2","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[265,660,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label513","text":"Grains 1 on","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[325,660,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label514","text":"Grains 2 on","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[385,660,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label515","text":"loop 1 on","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[445,660,50,50],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.9,0.2,0.2,1],"address":"\/label516","text":"loop 2 on","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"address":"\/k509","frame":[ 25,660,50,50],"class":"MMPToggle","highlightColor":[1,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k510","frame":[ 85,660,50,50],"class":"MMPToggle","highlightColor":[1,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k511","frame":[145,660,50,50],"class":"MMPToggle","highlightColor":[1,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k512","frame":[205,660,50,50],"class":"MMPToggle","highlightColor":[1,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k513","frame":[265,660,50,50],"class":"MMPToggle","highlightColor":[1,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k514","frame":[325,660,50,50],"class":"MMPToggle","highlightColor":[1,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k515","frame":[385,660,50,50],"class":"MMPToggle","highlightColor":[1,1,0,1],"color":[0,0,0,0.10000000149011612]},
{"address":"\/k516","frame":[445,660,50,50],"class":"MMPToggle","highlightColor":[1,1,0,1],"color":[0,0,0,0.10000000149011612]},


{"address":"\/k27","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.2,0.2,0.2,1],"frame":[540,260,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k28","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.2,0.2,0.2,1],"frame":[620,260,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k47","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.2,0.2,0.2,1],"frame":[540,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k48","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.2,0.2,0.2,1],"frame":[620,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[540,265,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.2,0.2,0.2,1],"address":"\/label27","text":"del Time","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[620,265,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.2,0.2,0.2,1],"address":"\/label28","text":"liveThru","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[540,345,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.2,0.2,0.2,1],"address":"\/label47","text":"del FB","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[620,345,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.2,0.2,0.2,1],"address":"\/label48","text":"master","androidFont":"Roboto-Regular","class":"MMPLabel"},

{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[ 10,265,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.2,0.8,0.2,1],"color":[0.1,0.7,0.1,1],"address":"\/label121","text":"liveDryVol","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[ 90,265,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.2,0.8,0.2,1],"color":[0.1,0.7,0.1,1],"address":"\/label122","text":"liveFilter","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[170,265,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.2,0.8,0.2,1],"color":[0.1,0.7,0.1,1],"address":"\/label123","text":"liveDelay","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[250,265,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.2,0.8,0.2,1],"color":[0.1,0.7,0.1,1],"address":"\/label124","text":"liveP1Vol","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[330,265,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.2,0.8,0.2,1],"color":[0.1,0.7,0.1,1],"address":"\/label125","text":"LiveP2vol","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[410,265,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.2,0.8,0.2,1],"color":[0.1,0.7,0.1,1],"address":"\/label126","text":"---","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[ 10,345,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.2,0.8,0.2,1],"color":[0.1,0.7,0.1,1],"address":"\/label141","text":"---","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[ 90,345,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.2,0.8,0.2,1],"color":[0.1,0.7,0.1,1],"address":"\/label142","text":"---","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[170,345,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.2,0.8,0.2,1],"color":[0.1,0.7,0.1,1],"address":"\/label143","text":"---","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[250,345,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.2,0.8,0.2,1],"color":[0.1,0.7,0.1,1],"address":"\/label144","text":"liveP1pitch","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[330,345,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.2,0.8,0.2,1],"color":[0.1,0.7,0.1,1],"address":"\/label145","text":"liveP2pitch","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[410,345,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.2,0.8,0.2,1],"color":[0.1,0.7,0.1,1],"address":"\/label146","text":"---","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"address":"\/k121","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.1,0.7,0.1,1],"frame":[ 10,260,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k122","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.1,0.7,0.1,1],"frame":[ 90,260,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k123","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.1,0.7,0.1,1],"frame":[170,260,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k124","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.1,0.7,0.1,1],"frame":[250,260,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k125","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.1,0.7,0.1,1],"frame":[330,260,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k126","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.1,0.7,0.1,1],"frame":[410,260,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k141","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.1,0.7,0.1,1],"frame":[ 10,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k142","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.1,0.7,0.1,1],"frame":[ 90,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k143","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.1,0.7,0.1,1],"frame":[170,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k144","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.1,0.7,0.1,1],"frame":[250,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k145","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.1,0.7,0.1,1],"frame":[330,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k146","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.1,0.7,0.1,1],"frame":[410,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},


{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[ 10,505,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.5,0.5,0.0,1],"address":"\/label521","text":"bufPos","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[ 90,505,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.5,0.5,0.0,1],"address":"\/label522","text":"bufSpread","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[170,505,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.5,0.5,0.0,1],"address":"\/label523","text":"GSize","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[250,505,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.5,0.5,0.0,1],"address":"\/label524","text":"GSiz spread","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[330,505,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.5,0.5,0.0,1],"address":"\/label525","text":"grain1 vol","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[410,505,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.5,0.5,0.0,1],"address":"\/label526","text":"grain2 vol","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[ 10,585,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.5,0.5,0.0,1],"address":"\/label541","text":"loop vol","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[ 90,585,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.5,0.5,0.0,1],"address":"\/label542","text":"loop filter","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[170,585,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.5,0.5,0.0,1],"address":"\/label543","text":"grain1 delay","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[250,585,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.5,0.5,0.0,1],"address":"\/label544","text":"grain2 delay","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[330,585,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.5,0.5,0.0,1],"address":"\/label545","text":"grain1 filter","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":12,"frame":[410,585,80,80],"hAlign":0,"textFont":"Default","highlightColor":[0.9,0.2,0.2,1],"color":[0.5,0.5,0.0,1],"address":"\/label546","text":"grain2 filter","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"address":"\/k521","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.8,0.8,0.0,1],"frame":[ 10,500,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k522","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.8,0.8,0.0,1],"frame":[ 90,500,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k523","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.8,0.8,0.0,1],"frame":[170,500,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k524","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.8,0.8,0.0,1],"frame":[250,500,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k525","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.8,0.8,0.0,1],"frame":[330,500,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k526","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.8,0.8,0.0,1],"frame":[410,500,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k541","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.8,0.8,0.0,1],"frame":[ 10,580,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k542","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.8,0.8,0.0,1],"frame":[ 90,580,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k543","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.8,0.8,0.0,1],"frame":[170,580,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k544","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.8,0.8,0.0,1],"frame":[250,580,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k545","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.8,0.8,0.0,1],"frame":[330,580,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k546","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.8,0.8,0.0,1],"frame":[410,580,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"}



],"backgroundColor":[0.97254902124404907,0.97254902124404907,0.97254902124404907,1]}