{"pdFile":"knSuite.pd","port":54321,"isOrientationLandscape":true,"startPageIndex":0,"pageCount":2,"canvasType":"wideTablet","isPageScrollShortEnd":false,"version":2,"preferAndroidFontDisplayInEditor":false,"gui":[{"address":"\/togrecpanel","frame":[789.9609375,4.8359375,236.0546875,214.046875],"passTouches":true,"class":"MMPPanel","highlightColor":[0.92501354217529297,0.46255767345428467,0.35983109474182129,1],"color":[0.91326498985290527,0.93190336227416992,0.54181790351867676,1]},
{"address":"\/toggleRec","frame":[926.00390625,14.3203125,89.26953125,88.58984375],"class":"MMPButton","highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"color":[0.22854742407798767,0.62972378730773926,0.35516101121902466,1]},
{"address":"\/RecordButton","frame":[825.078125,13.06640625,91.18359375,91.56640625],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.090000003576278687]},
{"vAlign":0,"textFontFamily":"Default","textSize":16,"frame":[840.09765625,38.7890625,62.781269073486328,40.054691314697266],"hAlign":0,"textFont":"","highlightColor":[1,0,0,1],"color":[0.043137259781360626,0.35294118523597717,0.61568629741668701,1],"address":"\/myLabel","text":"Hold to record","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Arial Rounded MT Bold","textSize":50,"frame":[317.5390625,-2.54693603515625,293.03515625,65.56640625],"hAlign":0,"textFont":"ArialRoundedMTBold","highlightColor":[1,0,0,1],"color":[0.16862750053405762,0.16862750053405762,0.16862750053405762,1],"address":"\/myLabel","text":"knSuite","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":8,"frame":[1032.421875,554.54693603515625,144.18359375,40.128910064697266],"hAlign":0,"textFont":"","highlightColor":[1,0,0,1],"color":[0.043137259781360626,0.35294118523597717,0.61568629741668701,1],"address":"\/myLabel","text":"Developed by Kristian Nymoen, 2023\nhttp:\/\/github.com\/krisny\/knSuite","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":16,"frame":[942.26953125,29.65625,71.03125,59.80078125],"hAlign":0,"textFont":"","highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"color":[0.043137259781360626,0.35294118523597717,0.61568629741668701,1],"address":"\/myLabel","text":"Toggle record ch1","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"address":"\/RecordButton2","frame":[827.015625,123.88671875,87.19140625,83.36328125],"class":"MMPButton","highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"color":[0.59564667940139771,0.59039098024368286,0.61652129888534546,1]},
{"address":"\/toggleRec2","frame":[924.94921875,121.8046875,90.48828125,87.0234375],"class":"MMPButton","highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"color":[0.13267022371292114,0.63455426692962646,0.058340650051832199,1]},
{"vAlign":0,"textFontFamily":"Default","textSize":16,"frame":[838.56640625,144.05078125,66.3828125,42.0625],"hAlign":0,"textFont":"","highlightColor":[1,0,0,1],"color":[0.043137259781360626,0.35294118523597717,0.61568629741668701,1],"address":"\/myLabel","text":"Hold to record","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":16,"frame":[942.51953125,134.5078125,69.8671875,60.16796875],"hAlign":0,"textFont":"","highlightColor":[1,0,0,1],"color":[0.043137259781360626,0.35294118523597717,0.61568629741668701,1],"address":"\/myLabel","text":"Toggle record ch2","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":16,"frame":[788.31640625,48.62890625,55.90625,40],"hAlign":0,"textFont":"","highlightColor":[1,0,0,1],"color":[0,0,0,1],"address":"\/myLabel","text":"CH1","androidFont":"Roboto-Regular","class":"MMPLabel"},
{"vAlign":0,"textFontFamily":"Default","textSize":16,"frame":[788.26171875,152.96484375,52.1171875,40.04296875],"hAlign":0,"textFont":"","highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"color":[0,0,0,1],"address":"\/myLabel","text":"CH2","androidFont":"Roboto-Regular","class":"MMPLabel"},

{"address":"\/k121","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[10,280,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k122","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[70,280,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k123","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[130,280,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k124","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[190,280,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k125","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[250,280,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k126","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[310,280,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k141","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[10,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k142","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[70,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k143","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[130,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k144","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[190,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k145","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[250,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k146","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[310,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/t109","frame":[25,420,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t110","frame":[85,420,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t111","frame":[145,420,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t112","frame":[205,420,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t113","frame":[265,420,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t114","frame":[325,420,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t115","frame":[385,420,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t116","frame":[445,420,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},




{"address":"\/k521","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[10,500,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k522","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[70,500,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k523","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[130,500,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k524","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[190,500,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k525","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[250,500,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k526","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[310,500,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k541","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[10,560,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k542","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[70,560,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k543","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[130,560,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k544","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[190,560,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k545","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[250,560,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k546","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[310,560,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/t509","frame":[25,640,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t510","frame":[85,640,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t511","frame":[145,640,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t512","frame":[205,640,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t513","frame":[265,640,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t514","frame":[325,640,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t515","frame":[385,640,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},
{"address":"\/t516","frame":[445,640,50,50],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.1]},

{"address":"\/k27","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[500,280,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k28","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[560,280,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k47","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[500,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},
{"address":"\/k48","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.98707449436187744,0.20849628746509552,0.17744740843772888,0.47342649102210999],"frame":[560,340,80,80],"indicatorColor":[1,1,1,1],"range":1,"class":"MMPKnob"},

{"address":"\/audiobuffer1","selectionColor":[1,1,1,1],"highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"frame":[6,60,770,90],"mode":0,"color":[0,0,0,0.090000003576278687],"class":"MMPTable","displayRangeLo":-1,"displayRangeHi":1,"displayMode":1},
{"address":"\/audiobuffer2","selectionColor":[1,1,1,0.5],"highlightColor":[0.92156857252120972,0.10980390012264252,0.1411765068769455,1],"frame":[6,160,770,90],"mode":0,"color":[0,0,0,0.090000003576278687],"class":"MMPTable","displayRangeLo":-1,"displayRangeHi":1,"displayMode":1},
{"address":"\/abLCD","frame":[6,60,770,190],"class":"MMPLCD","highlightColor":[0.64269042015075684,0.63381373882293701,0.64472728967666626,1],"color":[0.97300028800964355,1,0.90108060836791992,0]}],"backgroundColor":[0.97254902124404907,0.97254902124404907,0.97254902124404907,1]}